<!DOCTYPE html>
<html>
<head>

<title>BikeRoad</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="tcx, gpx 경로만들기">
<meta name="keyword" content="가민 tcx, garmin tcx, gpx, tcx,웨이포인트,waypoint,그란폰도,메디오폰도">

<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2f9d52bfaf350fba25ec7e190ae0ee97&libraries=services"></script>
<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
<script type="text/javascript" src="/js/jquery.flot.js"></script>
<script type="text/javascript" src="/js/jquery.flot.crosshair.js"></script>
<script type="text/javascript" src="/js/jquery-plugin/jquery.jqGrid.min.js"></script>

<!-- SheetJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.3/xlsx.full.min.js"></script>
<!--FileSaver [savaAs 함수 이용] -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/routeutil.js"></script>
<script type="text/javascript" src="/js/waypoint.js"></script>
<script type="text/javascript" src="/js/xmlwriter.js"></script>
<script type="text/javascript" src="/js/giljabi.js"></script>
<link type="text/css" href="/js/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/js/giljabi.css" rel="stylesheet" />

<!--	헤더-->
<link rel = "stylesheet" href= "css/course.css">
<link rel = "stylesheet" href= "api/font-awesome-4.7.0/css/font-awesome.css">
<link rel = "stylesheet" href= "api/font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--	헤더-->
<style type="text/css">
.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
.placeinfo .tel {color:#0f7833;}
.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}

.timeClass {
  font-family: "Lucida Console", Monaco, monospace;
}


#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:180px;display: none;
	margin:20px 0px 30px 5px;padding:5px;overflow-y:auto; z-index: 1;font-size:12px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0;
	border-top: 2px solid #5F5F5F;margin:3px 0;}
#placesList li {list-style: none;margin: 0 0 0 -35px;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 40px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}

#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
</style>

</head>

<body>
<!-- 헤더 -->
<div class="container">
	<header
			class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between mb-3 border-bottom">

		<nav class="navbar navbar-light" style="margin:0 auto;">
			<div class="container">
				<a class="navbar-brand" href="/#">
					<img src="images/logo_background.png" alt="" width="85px" height="85px">
				</a>
			</div>
		</nav>




	</header>
</div>
<!-- 헤더 -->
<form id="bikeroadform" action="">
<input hidden id="trkseq">
<input hidden id="wpt">
<input hidden id="command">

<table border="0" style="border-collapse: collapse;table-layout: fixed;">
	<tr>
		<td>
			<div id="page-wrapper" style="width:220px;height:600px;">
				<div style="height:25px;"></div>
				<div style="font-size:40px; text-align : center;">bikeroad</div>
				<div style="height:60px;"></div>
				평속(Km/H) <input type="text" id="averageV" value="15" style="width:30px;">
				<div style="height:25px;"></div>
				경로/파일명 <input type="text" id="gpx_metadata_name" size="30">
				<div style="height:25px;"></div>
				gpx파일 불러오기 <input type="file" id="fileInput" accept=".gpx">
				<div style="height:25px;"></div>
				파일병합 <input type="file" id="mergeInput" accept=".gpx,.tcx" size="0">

				<input type="radio" name="filetype" value="gpx" checked="checked"style="display: none">
				<div style="height:30px;"></div>
				<div style="color: red;">
					※메인파일을 기준으로 병합됩니다.<br/>
					※메인파일의 끝점에서 가장 가까운 위치와 병합파일을 연결합니다.
				</div>
				<div style="height:50px;"></div>

				<input type="button" id="waypointinfo" style="width:200px;" class="buttonClassic" value="경로 정보" /><br>
				<div style="height:5px;"></div>
				<input type="button" id="saveas" style="width:200px;" class="buttonClassic" value="저장" /><br>
			</div>


		</td>
		<td width="950">
			<table>
				<tr>
					<td>
			<div class="map_wrap">
				<div id="map" style="width:1000px;height:600px;margin-left: auto; margin-right: 20px;"></div>
				<p class="modes">
					<!--

					-->
					<select id="direction" style="width: 400px;height: 22px">
						<option value="waypoint">marker</option>
						<option value="cycling-road">cycling-road</option>

					</select>
					<br>
				</p>
				    <div id="menu_wrap" class="bg_white">
				        <hr>
				        <ul id="placesList"></ul>
				        <div id="pagination"></div>
				    </div>
			</div>
					</td>
					<td>
						<div id="waypointlist" style="width:220px;height:600px;overflow-y:scroll;margin-left: 5px">
							<table style="width:190px;">
								<tr><td>I</td>
									<td>Name</td>
									<td align='right'>km</td>
									<td align='right'>Time</td>
								</tr>
								<tbody id="waypointinfoViewTable"></tbody>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	<div style="margin-top: 25px;">
		※클릭하면 아이콘이 추가되고, 다시 클릭하면 아이콘의 삭제, 웨이포인트 이름을 변경 가능합니다.<br/>
		※모든 작업이 완료되면 경로명을 입력한 후 저장 가능합니다.<br/>
		※도착지점은 계속 이어서 만들 수 있습니다.
	</div>
<div style="display: none;" id="viewWaypoint" class='waypointStyle'>
	<div style='width:150px;'>
	<img src="images/waypoint.png" id="selectWaypointIcon">
	<input type='text' id="waypointName" size='11'>
	</div>
	<div style='margin-left:20px;layout:fixed;'>
		<table>
			<tr>
				<td><img class='waypointIcon' src="images/left.png" height="33" width="26" id="left"></td>
				<td><img class='waypointIcon' src="images/straight.png" height="33" width="26"  id="straight"></td>
				<td><img class='waypointIcon' src="images/right.png" height="33" width="26"  id="right"></td>
			</tr>
			<tr>
				<td><img class='waypointIcon' src="images/generic.png" height="33" width="26"  id="generic"></td>
				<td><img class='waypointIcon' src="images/danger.png" height="33" width="26"  id="danger"></td>
				<td><img class='waypointIcon' src="images/food.png" height="33" width="26"  id="food"></td>
			</tr>
		</table>
	</div>
</div>

	<!-- 서버에 정보 요청 후 기다리는 UI-->
<div id="blockingAds" class="blockUI" style="display:none">
	<div class="blockUI blockOverlay" style="z-index: 1000; border: none; 
	margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; 
	background-color: rgb(0, 0, 0); opacity: 0.6; cursor: wait; position: absolute;">
	</div>
	<div class="blockUI blockMsg blockElement" style="z-index: 1011; 
	position: absolute; padding: 0px; margin: 0px; height:120px; width: 920px; top: 30%; left: 150px;
	text-align: center; color: rgb(0, 0, 0); border: 3px solid rgb(170, 0, 0); 
	background-color: rgb(255, 255, 255); cursor: wait;">
	 <div>
	 <br><br>
	 <img src="/images/ajax-loader.gif" width="200px" height="20px">
	 &nbsp;&nbsp;&nbsp;&nbsp;잠시만 기다려 주세요....
	 </div>
	</div>
</div>

</form>

</body>
</html>
